{
  "name": "whisper-meetings",
  "version": "0.1.0",
  "description": "Real-time meeting transcription with 3D audio visualization",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:mac": "electron-builder --mac dir"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.whispermeetings.app",
    "productName": "Whisper Meetings",
    "mac": {
      "target": [
        "dir"
      ],
      "category": "public.app-category.productivity"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../.venv",
        "to": ".venv",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../src",
        "to": "src",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
